In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
file_to_load= "csv_data/astronauts.csv"
astro_df= pd.read_csv(file_to_load)
astro_df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/67,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/36,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/46,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/51,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/30,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [3]:
file_to_load= "csv_data/science_missions.csv"
missions_df= pd.read_csv(file_to_load)
missions_df.head()

,Mission,Missuon URL,Status,Image
0,ACRIMSAT,https://science.nasa.gov/missions/acrimsat,Past,https://smd-prod.s3.amazonaws.com/science-red/...
1,ACT-America,https://science.nasa.gov/missions/act-america,Operating,https://smd-prod.s3.amazonaws.com/science-red/...
2,ADEOS,https://science.nasa.gov/missions/adeos,Past,https://smd-prod.s3.amazonaws.com/science-red/...
3,AirMOSS,https://science.nasa.gov/missions/airmoss,Past,https://smd-prod.s3.amazonaws.com/science-red/...
4,Aqua,https://science.nasa.gov/missions/aqua,Operating,https://smd-prod.s3.amazonaws.com/science-red/...

In [4]:
new_astro_df= astro_df[['Name','Birth Date', 'Gender', 'Status', 'Missions']].copy()
new_astro_df.head()

,Name,Birth Date,Gender,Status,Missions
0,Joseph M. Acaba,5/17/67,Male,Active,"STS-119 (Discovery), ISS-31/32 (Soyuz)"
1,Loren W. Acton,3/7/36,Male,Retired,STS 51-F (Challenger)
2,James C. Adamson,3/3/46,Male,Retired,"STS-28 (Columbia), STS-43 (Atlantis)"
3,Thomas D. Akers,5/20/51,Male,Retired,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ..."
4,Buzz Aldrin,1/20/30,Male,Retired,"Gemini 12, Apollo 11"

In [6]:
mission_data= new_astro_df['Missions'].str.split(",", n=3, expand=True)

new_astro_df['Mission 1']= mission_data[0]
new_astro_df['Mission 2']= mission_data[1]
new_astro_df['Mission 3']= mission_data[2]
new_astro_df['Mission 4']= mission_data[3]

new_astro_df.drop(columns= ['Missions'], inplace= True)

new_astro_df.head()

,Name,Birth Date,Gender,Status,Mission 1,Mission 2,Mission 3,Mission 4
0,Joseph M. Acaba,5/17/67,Male,Active,STS-119 (Discovery),ISS-31/32 (Soyuz),None,None
1,Loren W. Acton,3/7/36,Male,Retired,STS 51-F (Challenger),None,None,None
2,James C. Adamson,3/3/46,Male,Retired,STS-28 (Columbia),STS-43 (Atlantis),None,None
3,Thomas D. Akers,5/20/51,Male,Retired,STS-41 (Discovery),STS-49 (Endeavor),STS-61 (Endeavor),STS-79 (Atlantis)
4,Buzz Aldrin,1/20/30,Male,Retired,Gemini 12,Apollo 11,None,None